Plugins2/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="320" Width="320">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <controls:LabelWithBorder x:Name="WelcomeLabel" />
    </StackPanel>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="10*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">A</Label>
      <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">B</Label>
      <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">=</Label>

      <TextBox Name="First"
               Grid.Row="0" Grid.Column="1"
               Margin="0,0,10,0" VerticalAlignment="Center"
               AutomationProperties.AutomationId="TextBoxFirst"></TextBox>
      <TextBox Name="Second"
               Grid.Row="1" Grid.Column="1"
               Margin="0,0,10,0" VerticalAlignment="Center"
               AutomationProperties.AutomationId="TextBoxSecond"></TextBox>
      <TextBox Name="Result"
               Grid.Row="2" Grid.Column="1"
               Margin="0,0,10,0" VerticalAlignment="Center"
               IsEnabled="False"
               AutomationProperties.AutomationId="TextBoxResult"></TextBox>
    </Grid>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition ></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>

      <Button Name="Add"
              Grid.Row="0" Grid.Column="0"
              Margin="10"
              Click="OnAddClick"
              AutomationProperties.AutomationId="ButtonAdd">Add</Button>
      <Button Name="Subtract"
              Grid.Row="0" Grid.Column="1"
              Margin="10"
              Click="OnSubtractClick"
              AutomationProperties.AutomationId="ButtonSubtract">Subtract</Button>
      <Button Name="Multiply"
              Grid.Row="1" Grid.Column="0"
              Margin="10"
              Click="OnMultiplyClick"
              AutomationProperties.AutomationId="ButtonMultiply">Multiply</Button>
      <Button Name="Divide"
              Grid.Row="1" Grid.Column="1"
              Margin="10"
              Click="OnDivideClick"
              AutomationProperties.AutomationId="ButtonDivide">Divide</Button>
    </Grid>

  </Grid>
</Window>
